# IAKNewsApp

app/: build.gradle
app/src/androidTest/java/com/herokuapp/erlangparasu/iaknewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herokuapp/erlangparasu/iaknewsapp/activities/: DetailActivity.java  MainActivity.java  TesActivity.java
app/src/main/java/com/herokuapp/erlangparasu/iaknewsapp/adapters/: NewsAdapter.java
app/src/main/java/com/herokuapp/erlangparasu/iaknewsapp/models/: ApiResponse.java  Article.java
app/src/main/java/com/herokuapp/erlangparasu/iaknewsapp/rest/: ApiClient.java  ApiService.java
app/src/main/java/com/herokuapp/erlangparasu/iaknewsapp/utils/: Util.java
app/src/main/java/id/daprin/iaknewsapp/activity/: MainActivity.java
app/src/main/java/id/daprin/iaknewsapp/model/: ApiResponse.java
app/src/main/java/id/daprin/iaknewsapp/rest/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tes.xml  item_news.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/herokuapp/erlangparasu/iaknewsapp/: ExampleUnitTest.java
